<?php

return [
    'Category_id'          => '所属分类',
    'Title'                => '视频名称',
    'Thumb_src'            => '封面图',
    'Video_url'            => '视频地址',
    'Reward'               => '打赏金额',
    'Free_hours'           => '免费时长(秒)',
    'Visitor_volume'       => '访问人数',
    'Reward_volume'        => '打赏人数',
    'Status'               => '状态',
    'Status 未上架'     => '未上架',
    'Status 已下架'     => '已下架',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Deletetime'           => '删除时间',
    'Category.pid'         => '父ID',
    'Category.type'        => '栏目类型',
    'Category.image'       => '图片',
    'Category.keywords'    => '关键字',
    'Category.description' => '描述',
    'Category.diyname'     => '自定义名称',
    'Category.createtime'  => '创建时间',
    'Category.updatetime'  => '更新时间',
    'Category.weigh'       => '权重',
    'Category.status'      => '状态',
    'Vod_area'             => '地区',
    'Vod_lang'             => '语言'
];
